TELEGRAM_API_KEY=1536716409:AAHFvrnj7VgttO6wbg6hOE18sx5GQ9uAKcU
BOT_USERNAME=yahaha_wahyu_bot
FIREBASE_PROJECT_NAME=mention-bot
FIREBASE_DATABASE_SECRET=dFde5g1YOVEcigbmlYEfhXaJswy1wFVgS3LfA2pL
MENTIONS_PER_MESSAGE=15
ENABLE_REMOVE_INACTIVE_MEMBERS_COMMAND=false