---
application:
  name: "mention-bot"
  project: "mention-yahaha"
  organization: "QoveryCommunity"
routers:
- name: "main-mention-bot"
  routes:
  - application_name: "mention-bot"
    paths:
    - "/*"
